# unigram-lm

./: README.md  compile.sh  unigram-count  unigram.lm
UnigramLanguageModel/: pom.xml
UnigramLanguageModel/src/main/java/com/nlp/: UnigramCounts.java  UnigramLanguageModel.java
